<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programs by Kumar Saurabh</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300..700&display=swap"
        rel="stylesheet">

    <style>
        /*STYLESHEET FOR THE SIMPLE CALCULATOR*/
        /* body {
            padding-top: 10%;
            text-align: center;
            background-color: lightblue;
            color: black;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif, sans-serif;
        }

        header {
            border: 0.5px solid gray;
            padding: 50px;
            background-color: rgb(74, 204, 255);
            border-radius: 20px;
            width: 25%;
            margin: auto;
            box-shadow: 0px 0px 10px black;
            font-size: x-large;
        }
        
        input{
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: medium;
        }

        button {
            background-color: #a5ffa8;
            color: darkgreen;
            padding: 10px 20px;
            margin: 5px 2px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: medium;
        }

        p{
            padding:5px 10px 5px 10px;
            margin-left: -10px;
        }*/



        /*STYLESHEET FOR THE REAL CALCULATOR*/
        /*body {
            margin: 0px;
            padding: 0px;
            background-color: lightblue;
            font-family: "Poppins", sans-serif;
            box-sizing: border-box;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
        }

        .calculator {
            background-color: #3a4452;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.4);
        }

        .calculator form input,
        button {
            border: 0px;
            outline: 0px;
            height: 60px;
            width: 60px;
            border-radius: 10px;
            box-shadow: -8px -8px 15px rgba(255, 255, 255, 0.1), 5px 5px 15px rgba(0, 0, 0, 0.2);
            background: transparent;
            font-size: 20px;
            color: white;
            cursor: pointer;
            margin: 10px;
            font-family: "Poppins", sans-serif;
        }

        .display {
            display: flex;
            justify-content: flex-end;
            margin: 20px 0px;
        }

        .display input {
            text-align: right;
            flex: 1;
            font-size: 45px;
        }

        h1 {
            text-align: center;
            font-size: 30px;
            color: #3a4452;
            margin-top: 20px;
            margin-bottom: -80px;
        }

        .operator,
        .equalBtn {
            color: rgb(255, 132, 0)
        }

        ::placeholder {
            color: white;
            opacity: 1;            
        }

        .copyright {
            text-align: center;
            font-size: 20px;
            color: #3a4452;
            margin-top: -50px;
        }*/


        /*STYLESHEET FOR CALCULATOR DESIGNED BY SIR */
        body {
            text-align: center;
            background-color: lightblue;
            color: black;
            font-family: "Poppins", sans-serif;
        }

        .container {
            background-color: darkslategray;
            border-radius: 20px;
            width: 30%;
            height: 375px;
            padding: 50px;

            margin: auto;
        }

        .container button {
            border: 0px;
            outline: 0px;
            width: 50px;
            height: 50px;
            background-color: rgb(100, 223, 89);
            border-radius: 50%;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
            cursor: pointer;
            font-size: 20px;
            font-weight: bolder;
        }

        .container input {
            height: 50px;
            width: 100%;
            margin-top: -60px;
            border: 0px;
            outline: 0px;
            border-radius: 15px;
            font-size: 20px;
            font-weight: bolder;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
            text-align: end;
            background-color: lightblue;
        }
        .copyright {
            text-align: center;
            font-size: 15px;
            color: #3a4452;
            padding-top: 40px;
        }



        /*STYLESHEET FOR ARRAY BY ADDING AND DELETING ELEMENTS*/

        .arrayProgram{
            background-color: darkslategray;
            font-size: 20px;
            border-radius: 20px;
            width: 40%;
            height: 200px;
            margin: auto;
            margin-top: 100px;
            padding: 30px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
            font-family: "Poppins", sans-serif;
        }

        .arrayProgram input{
            width: 60%;
            height: 30px;
            background-color: lightblue;
            border-radius: 15px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
            border: 0px;
            outline: 0px;
            font-weight: bold;
            padding-left: 10px;
        }

        .arrayProgram button{
            background-color: rgb(100, 223, 89);
            color: black;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
            width: 20%;
            height: 30px;
            border-radius: 15px;
            border: 0px;
            outline: 0px;
            font-weight: bold;
            margin-left: 10px;
        }

        .two{
            margin-top: 100px;
            margin-bottom: -80px;
        }
    </style>

</head>

<body>
    <!--HTML PROGRAM FOR THE SIMPLE CALCULATOR-->
    <!--
    <header>
        <h1>Simple Calculator</h1>

        <p><input type="text" id="num1" placeholder="Enter First Number" /></p>
        <p><input type="text" id="num2" placeholder="Enter Second Number" /></p>
        <p><button id="btnAdd">ADD. +</button>
            <button id="btnSub">SUB. -</button>
            <button id="btnMul">MUL. *</button>
            <button id="btnDiv">DIV. /</button>
        </p>
        <p><input type="text" id="resultbox" readonly /></p>
        <p id="result"></p>
    </header>
-->


    <!--HTML PROGRAM FOR THE REAL CALCULATOR-->

    <!--<h1>CALCULATOR MADE BY KUMAR SAURABH!</h1>
    <div class="container">
        <div class="calculator">
            <form>
                <div class="display">
                    <input type="text" id="inputBox" placeholder="0" />
                </div>
                <div>
                    <button class="operator">AC</button>
                    <button class="operator">DE</button>
                    <button class="operator">%</button>
                    <button class="operator">/</button>
                </div>
                <div>
                    <button>7</button>
                    <button>8</button>
                    <button>9</button>
                    <button class="operator">*</button>
                </div>
                <div>
                    <button>4</button>
                    <button>5</button>
                    <button>6</button>
                    <button class="operator">-</button>
                </div>
                <div>
                    <button>1</button>
                    <button>2</button>
                    <button>3</button>
                    <button class="operator">+</button>
                </div>
                <div>
                    <button>00</button>
                    <button>0</button>
                    <button>.</button>
                    <button class="equalBtn">=</button>
                </div>
            </form>
        </div>
    </div>
    <div class="copyright">
        <div>All rights reserved ©️2025.</div>
        <div>Made with ❤️ by Kumar Saurabh.</div>
    </div>-->




    <!--CALCULATOR AS DESIGNED BY SIR-->

    <h1>CALCULATOR MADE BY KUMAR SAURABH!</h1>
    <div class="container">
        <p><input type="text" id="display" placeholder="0  " /></p>
        <p>
            <button id="acBtn">AC</button>
            <button id="deBtn">DE</button>
        </p>
        <p>
            <button class="digits">7</button>
            <button class="digits">8</button>
            <button class="digits">9</button>
            <button class="digits" id="divBtn">/</button>
        </p>
        <p>
            <button class="digits">4</button>
            <button class="digits">5</button>
            <button class="digits">6</button>
            <button class="digits" id="mulBtn">*</button>
        </p>
        <p>
            <button class="digits">1</button>
            <button class="digits">2</button>
            <button class="digits">3</button>
            <button class="digits" id="subBtn">-</button>
        </p>
        <p>
            <button class="digits">00</button>
            <button class="digits">0</button>
            <button id="equalBtn">=</button>
            <button class="digits" id="addBtn">+</button>
        </p>
    </div>



    <!--ARRAY BY ADDING AND DELETING ELEMENTS FROM INPUT-->

    <h1 class="two">ARRAY PROGRAM!</h1>
    <div class="arrayProgram">
        <p><input type="text" id="arrayResultBox" placeholder="  Your Array is here." readonly/></p>
        <p><input type="text" id="arrayAddBox" placeholder="  Enter elements to add."/>
            <button id="arrayAddBtn">ADD</button>
        </p>
        <p><input type="text" id="arrayDelBox" placeholder="  Enter elements to delete."/>
            <button id="arrayDelBtn">DEL</button>
        </p>
    </div>



    <!--SIMPLE LETTER GUESSING GAME-->

    <h1 class="two">SIMPLE LETTER GUESSING GAME!</h1>
    <div class="hangman">
        <div>LIFELINE:-<span id="lifeline">3</span></div>
        <div id="title"></div>
        <input type="text" id="letter"/>
        <button id="verify">Verify</button>
    </div>

    <div class="copyright">
        <div>All rights reserved ©️2025.</div>
        <div>Made with ❤️ by Kumar Saurabh.</div>
    </div>



    <script src="script.js">

    </script>



</body>

</html>
